# Skybrud.Umbraco.Analytics

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  package.json  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Umbraco.Analytics.1.0.0-beta001.nupkg  Skybrud.Umbraco.Analytics.1.0.0-beta002.nupkg  Skybrud.Umbraco.Analytics.1.0.0-beta003.nupkg  Skybrud.Umbraco.Analytics.1.0.0-beta004.nupkg
src/: Skybrud.Umbraco.Analytics.sln
src/Skybrud.Umbraco.Analytics/: AnalyticsPropertyValueConverter.cs  AnalyticsUtils.cs  Skybrud.Umbraco.Analytics.csproj  compilerconfig.json
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/: package.manifest
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Dialogs/: GoogleOAuth.aspx  GoogleOAuth.aspx.cs  GoogleOAuth.aspx.designer.cs
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Razor/: AuthenticateError.cshtml  AuthenticateSuccess.cshtml  Layout.cshtml
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Scripts/: App.js
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Scripts/Controllers/: ContentApp.js  History.js  Overview.js
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Scripts/Controllers/Overlays/: OAuth.js  Profile.js  Properties.js
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Scripts/Controllers/PropertyEditors/: Profile.js
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Scripts/Directives/: Chart.js  Clients.js  Users.js
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Views/: Clients.html  ContentApp.html  Users.html
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Views/Blocks/: Chart.html  History.html
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Views/Overlays/: DeleteClient.html  DeleteUser.html  OAuth.html  Profile.html  Properties.html
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Views/PropertyEditors/: Profile.html
src/Skybrud.Umbraco.Analytics/App_Plugins/Skybrud.Analytics/Views/Trees/: Edit.html  OAuth.html  Overview - Copy.html  Overview.html
src/Skybrud.Umbraco.Analytics/Controllers/Api/: AnalyticsController.Clients.cs  AnalyticsController.Users.cs  AnalyticsController.cs
src/Skybrud.Umbraco.Analytics/Controllers/Surface/: AnalyticsOAuthController.cs
src/Skybrud.Umbraco.Analytics/Controllers/Trees/: SkybrudAnalyticsTreeController.cs
src/Skybrud.Umbraco.Analytics/Extensions/: AnalyticsExtensions.cs  UmbracoExtensions.cs
src/Skybrud.Umbraco.Analytics/Models/: Period.cs
src/Skybrud.Umbraco.Analytics/Models/Api/: AddUserModel.cs  ClientModel.cs  UserModel.cs
src/Skybrud.Umbraco.Analytics/Models/Api/Selector/: AccountModel.cs  UserModel.cs
src/Skybrud.Umbraco.Analytics/Models/ChartJs/: ChartJsData.cs  ChartJsDataSet.cs
src/Skybrud.Umbraco.Analytics/Models/Config/: AnalyticsConfig.cs  AnalyticsConfigAppSettings.cs  AnalyticsConfigClient.cs  AnalyticsConfigElement.cs  AnalyticsConfigUser.cs
src/Skybrud.Umbraco.Analytics/Models/Data/History/: AnalyticsHistory.cs  AnalyticsHistoryDataItem.cs  AnalyticsHistoryDataSet.cs
src/Skybrud.Umbraco.Analytics/Models/Json/: JsonMetaData.cs  JsonMetaResponse.cs  JsonOnlyConfigurationAttribute.cs  SkybrudJsonMediaTypeFormatter.cs
src/Skybrud.Umbraco.Analytics/Models/Section/: AnalyticsAccount.cs  AnalyticsProfile.cs  AnalyticsProfileSelection.cs  AnalyticsUser.cs  AnalyticsWebProperty.cs
src/Skybrud.Umbraco.Analytics/Models/Selection/: AnalyticsAccount.cs  AnalyticsProfile.cs  AnalyticsProfileSelection.cs  AnalyticsUser.cs  AnalyticsWebProperty.cs
