<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta001</Version>
    <Authors>Anders Bjerner</Authors>
    <Description>Umbraco 8 content app for showing Analytics data.</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.Analytics</PackageId>
    <PackageTags>Skybrud, Umbraco, Analytics</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Umbraco.Analytics/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.Analytics</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Social.Google" Version="1.0.0-beta004" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
    <PackageReference Include="UmbracoCms.Core" Version="8.0.0-alpha.52.1370" />
    <PackageReference Include="UmbracoCms.Web" Version="8.0.0-alpha.52.1370" />
  </ItemGroup>

</Project>