<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta002</Version>
    <Authors>Anders Bjerner</Authors>
    <Description>Umbraco 8 content app for showing Analytics data.</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.Analytics</PackageId>
    <PackageTags>Skybrud, Umbraco, Analytics</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Umbraco.Analytics/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.Analytics</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Plugins\Skybrud.Analytics\Styles\Default.less" />
    <Content Include="App_Plugins\Skybrud.Analytics\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
    <None Include="App_Plugins\Skybrud.Analytics\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Analytics\**\*.aspx" />
    <Content Include="App_Plugins\Skybrud.Analytics\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Analytics\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Analytics\**\*.cshtml" />
    <Content Include="App_Plugins\Skybrud.Analytics\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.18" />
    <PackageReference Include="Skybrud.Social.Google.Analytics" Version="1.0.0-beta001" />
    <!--<PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />-->
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_Plugins\Skybrud.Analytics\Dialogs\GoogleOAuth.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>GoogleOAuth.aspx</DependentUpon>
    </Compile>
    <Compile Update="App_Plugins\Skybrud.Analytics\Dialogs\GoogleOAuth.aspx.designer.cs">
      <DependentUpon>GoogleOAuth.aspx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>