﻿.sky-analytics .sky-analytics-periods a {
  font-size: 12px;
}
.sky-analytics .sky-analytics-periods a.active {
  font-weight: bold;
}
.sky-analytics .sky-analytics-periods a + a {
  margin-left: 5px;
}
.sky-analytics .sky-chart {
  position: relative;
}
.sky-analytics .sky-chart .sky-graph {
  display: flex;
}
.sky-analytics .sky-chart .sky-graph div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sky-analytics .sky-chart .sky-graph ul {
  list-style-type: none;
}
.sky-analytics .sky-chart .sky-graph ul li {
  border-top: 0;
  line-height: 26px;
}
.sky-analytics .sky-chart .sky-graph ul li span {
  display: inline-block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}
.sky-analytics .sky-chart.loading .sky-graph {
  opacity: 0.5;
}
.sky-analytics .-red {
  color: #F02E28;
}
.skybrud-analytics .table.table-bordered.table-condensed {
  margin: 0;
}
.skybrud-analytics .table.table-bordered.table-condensed > thead > tr > th {
  padding: 5px 10px;
}
.sky-analytics-users .umb-overlay {
  width: 950px !important;
}
.sky-analytics-users .umb-overlay iframe {
  width: 100%;
  height: 500px;
}
.sky-analytics-history {
  position: relative;
}
.sky-analytics-history .umb-box-content {
  position: relative;
  min-height: 150px;
}
.sky-analytics-history .umb-box-content .umb-empty-state {
  max-width: initial;
}
.sky-analytics-history.loading .umb-box-content {
  opacity: 0.5;
}
.sky-analytics-profile-selector dl {
  margin-top: 0;
}