{
  "contentApps": [
    {
      "name": "Analytics",
      "alias": "skybrud-analytics",
      "weight": -99,
      "icon": "icon-chart-curve",
      "view": "~/App_Plugins/Skybrud.Analytics/Views/ContentApp.html",
      "show": [
        "+content/*"
      ]
    }
  ],
  "javascript": [
    "~/App_Plugins/Skybrud.Analytics/Scripts/Plugins/Chart.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Directives/Chart.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Directives/Clients.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Directives/Users.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Directives/Pie.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Controllers/ContentApp.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Controllers/History.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/Controllers/Overview.js",
    "~/App_Plugins/Skybrud.Analytics/Scripts/App.js"
  ],
  "css": [
    "~/App_Plugins/Skybrud.Analytics/Styles/Default.css"
  ]
}